# ribac

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  TODO.md  do-build.sh  do-generate.sh  do-integration-test.sh  do-release.sh  do-start-swagger-ui.sh  do-start.sh  do-test-no-build.sh  do-test-with-build.sh  do-test.sh  docker-compose.yaml  helper-functions.sh  logback.xml  pom.xml  ribac.sql
src/main/java/codes/rudolph/ribac/: DbHelper.java  FailureHandler.java  Main.java  Module.java  RightBasedAccessControl.java  Server.java
src/main/java/codes/rudolph/ribac/server/: CatchAllFailureHandler.java  DbHelper.java  FailureHandler.java  LogRequestStartHandler.java  Logger.java  Main.java  Module.java  OpenApiValidationFailureHandler.java  ReadOrCreateRequestIdHandler.java  RouterFactory.java  Server.java
src/main/java/codes/rudolph/ribac/server/error/: ConflictError.java  DuplicateCreateError.java  HttpError.java  HttpErrorHandler.java  InternalServerErrorFailureHandler.java  OpenApiValidationFailureHandler.java  RibacError.java
src/main/java/codes/rudolph/ribac/server/user/: UserCreateHandler.java  UserFetchHandler.java  UserRepository.java
src/main/java/codes/rudolph/ribac/server/user/create/: UserCreateHandler.java
src/main/java/codes/rudolph/ribac/user/create/: UserCreateHandler.java
src/main/java/solutions/taulien/ribac/server/: DbHelper.java  LogRequestStartHandler.java  Logger.java  Main.java  Module.java  ReadOrCreateRequestIdHandler.java  Responder.java  RouterFactory.java  Server.java
src/main/java/solutions/taulien/ribac/server/error/: DuplicateCreateError.java  HttpError.java  HttpErrorHandler.java  InternalServerErrorFailureHandler.java  OpenApiValidationFailureHandler.java  RequestedUnknownPathFailureHandler.java  ResourceNotFoundError.java  RibacError.java
src/main/java/solutions/taulien/ribac/server/group/: GroupCreateHandler.java  GroupDeleteHandler.java  GroupFetchAllHandler.java  GroupFetchHandler.java  GroupRepository.java
src/main/java/solutions/taulien/ribac/server/log/: LogRequestStartHandler.java  Logger.java  ReadOrCreateRequestIdHandler.java
src/main/java/solutions/taulien/ribac/server/user/: UserCreateHandler.java  UserDeleteHandler.java  UserFetchAllHandler.java  UserFetchHandler.java  UserRepository.java
src/main/java/solutions/taulien/ribac/server/util/: FunctionalHelper.java  RepositoryHelper.java  Tuple.java
src/main/resources/: ribac.yaml
src/test/java/codes/rudolph/ribac/: RibacTestHelper.java  UserFunctionalTest.java
src/test/java/solutions/taulien/ribac/: GroupFunctionalTest.java  RibacTestHelper.java  UserFunctionalTest.java
