<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jonastauliensolutions</groupId>
    <artifactId>ribac-server</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <properties>
        <GEN_RIBAC_DB_HOST>localhost</GEN_RIBAC_DB_HOST>
        <GEN_RIBAC_DB_EXTERNAL_PORT>3306</GEN_RIBAC_DB_EXTERNAL_PORT>
        <GEN_RIBAC_DB_NAME>ribac</GEN_RIBAC_DB_NAME>
        <GEN_RIBAC_DB_USER>ribac</GEN_RIBAC_DB_USER>
        <GEN_RIBAC_DB_PASSWORD>ribac</GEN_RIBAC_DB_PASSWORD>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Configure to compile to Java 14 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>

            <!-- Configure how the jar should be created-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>solutions.taulien.ribac.server.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <!-- Configure to use the surefire plugin for running tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>2.22.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Configure jOOQ-->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.11.11</version>

                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>3.11.11</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jdbc>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://${GEN_RIBAC_DB_HOST}:${GEN_RIBAC_DB_EXTERNAL_PORT}/${GEN_RIBAC_DB_NAME}</url>
                        <user>${GEN_RIBAC_DB_USER}</user>
                        <password>${GEN_RIBAC_DB_PASSWORD}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <inputSchema>${GEN_RIBAC_DB_NAME}</inputSchema>
                            <includes>.*</includes>
                        </database>
                        <target>
                            <packageName>solutions.taulien.ribac.server.gen.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                        <generate>
                            <javaTimeTypes>true</javaTimeTypes>
                        </generate>

                        <strategy>
                            <matchers>
                                <tables>
                                    <table>
                                        <!-- Match all tables starting with 'my_prefix' -->
                                        <expression>^ribac_(.*)$</expression>

                                        <tableClass>
                                            <!-- Name all table classes 'Db$1Table' (e.g DbUserTable) -->
                                            <expression>db_$1_table</expression>
                                            <transform>PASCAL</transform>
                                        </tableClass>

                                        <tableIdentifier>
                                            <!-- Name all table identifiers '$1' (uppercase) (e.g. USER) -->
                                            <expression>$1</expression>
                                            <transform>UPPER</transform>
                                        </tableIdentifier>

                                        <recordClass>
                                            <!-- Name all record classes 'Db$1' (e.g. DbUser) -->
                                            <expression>db_$1</expression>
                                            <transform>PASCAL</transform>
                                        </recordClass>
                                    </table>
                                </tables>

                                <enums>
                                    <enum>
                                        <!-- Match all enums starting with 'my_prefix' -->
                                        <expression>^ribac_(.*)$</expression>
                                        <enumClass>
                                            <!-- Name all enums 'Db$1' (e.g. DbUserType) -->
                                            <expression>db_$1</expression>
                                            <transform>PASCAL</transform>
                                        </enumClass>
                                    </enum>
                                </enums>
                            </matchers>
                        </strategy>
                    </generator>
                </configuration>
            </plugin>

            <!-- Configure OpenAPI-Spec based class generation-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/ribac.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateAliasAsModel>false</generateAliasAsModel>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelNamePrefix>Api</modelNamePrefix>
                            <configOptions>
                                <sourceFolder>.</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <library>vertx</library>
                                <useRxJava2>true</useRxJava2>
                                <modelPackage>solutions.taulien.ribac.server.gen.openapi</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy Maven dependencies into target/lib/ (Needed by the Dockerfile)-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure how the docker image of ribac should be created  -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>jonastauliensolutions/ribac</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Reactive Vert.x -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java2</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>3.8.0</version>
        </dependency>

        <!-- For Open API Spec based Router -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-api-contract</artifactId>
            <version>3.8.0</version>
        </dependency>

        <!-- For Dependency Injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>

        <!-- For the Http* helper classes -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- For functional Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>

        <!-- For code generation and communication with database -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.11.11</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
        <!-- Jooq generates code using annotations of this repository -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- JDBC Connection Pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.1</version>
        </dependency>

        <!-- For logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>
    </dependencies>
</project>